# REACT_APP_LOCAL_API = "http://localhost:8888"
REACT_APP_LOCAL_API = "https://brainflix-msimpson-api.herokuapp.com"

REACT_PROJECT_API_KEY = "?api_key=02a80491-a0b5-4dd4-bb59-aeb97fa54802",
# REACT_APP_PROJECT_API = "https://project-2-api.herokuapp.com",